<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content" content="for my crush">
    <meta name="basic html" content="basic html form">
    <meta name=" author" content="Franz Acebedo">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlf4qIIl_-1Ry9pA9uLuWB31ecasB7tl-ua1PoDJoeOw&s" type="image/x-icon">
    <title>for you crush🤭🤭</title>

    <style>
      
      
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');

* {
  font-family: 'Poppins', cursive;
}

body {
  color: pink;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: pink;
}

.greetings {
  font-size: 6rem;
  font-weight: 900;
}

.greetings>span {
  animation: glow 2.5s ease-in-out infinite;
}

@keyframes glow {

  0%,
  100% {
    color: #fff;
    text-shadow: 0 0 12px #ff6abd, 0 0 50px #ff15e7, 0 0 100px #ff809f;
  }

  10%,
  90% {
    color: #111;
    text-shadow: none;
  }
}

.greetings>span:nth-child(2) {
  animation-delay: .2s;
}

.greetings>span:nth-child(3) {
  animation-delay: .4s;
}

.greetings>span:nth-child(4) {
  animation-delay: .6s;
}

.greetings>span:nth-child(5) {
  animation-delay: .8s;
}

.greetings>span:nth-child(6) {
  animation-delay: 1s;
}

.greetings>span:nth-child(7) {
  animation-delay: 1.2s;
}

.greetings>span:nth-child(8) {
  animation-delay: 1.4s;
}

.greetings>span:nth-child(9) {
  animation-delay: 1.6s;
}

greetings>span:nth-child(10) {
  animation-delay: 1.8s;
}

.greetings>span:nth-child(11) {
  animation-delay: 2s;
}

.description {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.button a {
  text-decoration: none;
  font-size: 1rem;
  color: #111;
}

@media screen and (max-width:574px) {
  .greetings {
    display: block;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
  }

  .description {
    font-size: 1rem;
  }

  .button a {
    font-size: .5rem;
  }
}

        .btn{
            border:0px;
            border-radius:15px;
            font-size:25px;
            color:red;
            background-color:cyan;
        }
        
        
        
        
    </style>





</head>
<body>
    
    
    
    
    <a href="https://andrejarl.github.io/Anti-rejectionProposalPrank.github.io/yes.html">
    <img src="https://media.tenor.com/f1xnRxTRxLAAAAAi/bears-with-kisses-bg.gif" alt="kissing teddy bear " height="350px" width="350px" >
    </a>
    
      
       
       <div class="greetings">
   
    <span>I</span>
    <span>L</span>
    <span>O</span>
    <span>V</span>
    <span>E</span>
    <span>U</span>
    <span>!</span>
    <span>!</span>
  </div>
  
  

       <button onclick="doSomething()"class="btn">Click Me!!</button>
       
       
     
       
       
       
</body>

    <script>
        let name = window.prompt("Enter your name Crush🤭🤭");
        if(  name == "" || name == null){
            window.alert("please enter your name Crushh☹️☹️😢");
        }
        else{
            window.alert("alam mo ba " + name);
            window.alert("na gusto kita matagal na   ");
            window.alert("diko lang masabi kasi nahihiya ako  ");
            window.alert(" sana macrushback ");
            window.alert("mwahh mwahh🥰🥰💖💖");
        }
        
        
        
        
        function doSomething(){
            alert("Mag-iingat ka palage Crush🤭🤭")
            alert("Kumain at matulog ka po sa tamang oras💖💖")
            alert("Mwuahh Mwuahh I Love You po!😘♥️♥️🤭💖💖")
        }
        
        
        
        
        
    </script>

</html>
